; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
board_build.filesystem = spiffs
board_build.partitions = partitions.csv
lib_deps =
    https://github.com/CCABN/CCABN-WiFiManager-ESP32Lib.git
    https://github.com/LennartHennigs/Button2.git

; Optional: Specify upload port if auto-detection doesn't work
; upload_port = /dev/ttyUSB0     ; Linux
; upload_port = COM3             ; Windows
; upload_port = /dev/cu.usbserial-*  ; macOS

; Optional: Monitor settings
monitor_speed = 115200